user  www-data;
daemon  off;
worker_processes  4;

error_log   /home/ubuntu/www/logs/error.log  info;

events {
	worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;
    
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server 
    {
        listen       55555;
	root 	     /home/ubuntu/www/php;
        server_name  localhost;


	# ssl off;
	# ssl_certificate       /home/ubuntu/www/key/key.crt;
	# ssl_certificate_key   /home/ubuntu/www/key/key.key;

        #charset koi8-r;
        #access_log  logs/host.access.log  main;
        #To avoid issue with cross-domain HTTP requests

	#add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
	add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
	add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Range';
	add_header 'Access-Control-Allow-Headers' 'authorization';

	location ~* \.php$
	{
		include /home/ubuntu/www/conf/fastcgi_params;
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location ~* (\w+)\.m3u8$
	{
		include /home/ubuntu/www/conf/fastcgi_params;
                fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME /home/ubuntu/www/php/gen2.php;
		fastcgi_param TOKEN $1;
	}

	location ~* (\w+)\.hls$
	{
		include /home/ubuntu/www/conf/fastcgi_params;
                fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME /home/ubuntu/www/php/fake.php;
		fastcgi_param bwf $1;
	}

	location /download {
            internal;
            alias /home/ubuntu/www/php/protected/;
        }

	# location /v1
	# {
	# 	rewrite ^(.*)$ $1.php redirect;
	# }

        # location /www
	# {	
	# 	autoindex on;
	# 	root /home/ubuntu;
	# 	add_header Cache-Control no-cache;
	# 	#To avoid issue with cross-domain HTTP requests
	# 	if ($request_method = 'GET') 
	# 	{
	# 		#add_header 'Access-Control-Allow-Origin' '*';
	# 		add_header 'Access-Control-Allow-Credentials' 'true';
	# 		add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
	# 		add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Range';
    	# 	}
		
	# }

	# location ~* ^/proxy_file/(.*)
        # {
	# 		set $s3_bucket 			'';
	
	# 		set $aws_access_key   		'';
	# 		set $aws_secret       		'';
			
	# 		set $url_expires      		'Expires=$arg_e';
	# 		set $url_signature    		'Signature=$arg_st';
	# 		set $url_full         		'$1?$aws_access_key&$url_expires&$url_signature';
			
	# 		proxy_http_version		1.1;
	# 		proxy_set_header		Host $s3_bucket;
	# 		proxy_set_header		Authorization '';
	# 		proxy_hide_header		x-amz-id-2;
	# 		proxy_hide_header		x-amz-request-id;
	# 		proxy_hide_header		Set-Cookie;
	# 		proxy_ignore_headers		"Set-Cookie";
	# 		proxy_buffering			off;
	# 		proxy_intercept_errors		on;
	# 		proxy_method 			GET;
			
	# 		resolver			8.8.8.8 valid=300s;
	# 		resolver_timeout		10s;
	# 		proxy_pass			http://$s3_bucket/$url_full;
	# }	

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}

# ref https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#root-inside-location-block