upstream goweb {
        server 127.0.0.1:55550;
}

# server {
#         listen 80;
#         server_name localhost;

#         return 301 https://$host$request_uri;
# }

server {
    listen       55555;
	root /var/www/nginx-default/;
    server_name  localhost;
    
    # ssl off;
	# ssl_certificate       /home/ubuntu/www/key/key.crt;
	# ssl_certificate_key   /home/ubuntu/www/key/key.key;

    add_header 'Access-Control-Allow-Credentials' 'true';
	add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
	add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Range';
	add_header 'Access-Control-Allow-Headers' 'authorization';
    
    location / {
        proxy_pass http://goweb;
        proxy_connect_timeout 45;
        proxy_read_timeout 120;
        proxy_send_timeout 45;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /download {
        internal;
        alias /home/ubuntu/www/protected/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
