user  www-data;
daemon  off;
worker_processes  4;

error_log   /home/ubuntu/www/logs/error.log  info;

events {
	worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /home/ubuntu/www/conf/sites-enabled/*;

}

# ref https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#root-inside-location-block