[program:nginxrtmp]
command=/usr/sbin/nginx -c /home/ubuntu/www/conf/nginx.conf
user=root
autorestart=true
priority=9
killasgroup=true
redirect_stderr=true
stdout_logfile_maxbytes=20MB  
stdout_logfile_backups=20
stdout_logfile=/home/ubuntu/www/logs/supernginx.log
loglevel=info

[program:goweb]
command=/home/ubuntu/www/gbin/goweb
directory=/home/ubuntu/www/gbin/
user=root
autorestart=true
priority=1
startretries=10
killasgroup=true
redirect_stderr=true
stdout_logfile_maxbytes=20MB  
stdout_logfile_backups=5
stdout_logfile=/home/ubuntu/www/logs/goweb.log
loglevel=info

[supervisord]
nodaemon=true

[supervisorctl]