# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /data/db
  directoryPerDB: true
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: 27018
  bindIp: 0.0.0.0


#processManagement:

security:
    keyFile: "/opt/keyfile/mongo-keyfile"
    authorization: "enabled"

#operationProfiling:

replication:
    oplogSizeMB: 10240
    replSetName: "rs-da"

sharding:
    clusterRole: "shardsvr"

## Enterprise-Only Options:

#auditLog:

#snmp: