# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /data/db
  directoryPerDB: true
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongos.log

# network interfaces
net:
    port: 27017
    bindIp: 0.0.0.0
    maxIncomingConnections: 5000


#processManagement:

# security:
#     keyFile: "/opt/keyfile/mongo-keyfile"
#     authorization: "enabled"
#operationProfiling:

sharding:
    configDB: "rs_c1:27019,rs_c2:27019,rs_c3:27019"
    autoSplit: true

## Enterprise-Only Options:

#auditLog:

#snmp: